; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = 
	oc_prod
	oc_stock

[env]
platform = teensy@4.17.0
framework = arduino
board = teensy31
board_build.f_cpu = 120000000
lib_deps = EEPROM
build_flags =
  -DTEENSY_OPT_SMALLEST_CODE
  -DUSB_MIDI

upload_protocol = teensy-gui

[env:oc_prod]
build_flags = 
	${env.build_flags}
	-DENABLE_APP_ENIGMA
	-DENABLE_APP_MIDI
	-DENABLE_APP_NEURAL_NETWORK
	-DENABLE_APP_PONG
	-DENABLE_APP_DARKEST_TIMELINE

[env:oc_stock]
build_flags = 
	${env.build_flags}
	-DENABLE_APP_QUANTERMAIN
	-DENABLE_APP_METAQ
	-DENABLE_APP_CHORDS
	-DENABLE_APP_SEQUINS

[env:oc_dev]
build_flags = ${env.build_flags} -DOC_DEV
; -DPRINT_DEBUG
